<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<h1>Roll The Dice</h1>
			\
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
				veritatis distinctio ullam eos necessitatibus veniam exercitationem,
				dicta quia doloremque ducimus.
			</p>
			<button type="button">Settings</button>
			<button type="button">Rules</button>
			<button type="button" disabled>Reset game</button>
		</header>
        <main>
        <footer>
            <h3>footer</h3>
            <p>Etay Gozlan Dice Game</p>
        </footer>
	</body>
</html>
